# streaming-data-platform

./: .gitignore  .taskcat.yml  Jenkinsfile  NOTICE.txt  README.md  build.sh  cloudformation.template  common.yaml  create-stack.sh  fds-template.yaml  fds.yaml.orig  gatling.sh  injection.yaml  jenkinsfile.groovy  ml-template.yaml  ml.yaml  pom.xml  processing-template.yaml  processing.yaml  reporting.yaml  settings.xml  stack.sh  taskcat-run.sh  test.sh
fds-common-dynamodb/: pom.xml
fds-common-dynamodb/src/main/java/com/provectus/fds/dynamodb/: DynamoDAO.java  ItemMapper.java  ZoneDateTimeUtils.java
fds-common-dynamodb/src/main/java/com/provectus/fds/dynamodb/models/: Aggregation.java
fds-common-dynamodb/src/main/java/com/provectus/fds/dynamodb/repositories/: AggregationRepository.java
fds-common-dynamodb/src/test/java/com/provectus/fds/dynamodb/: ItemMapperTest.java  ZoneDateTimeUtilsTest.java
fds-common-dynamodb/src/test/java/com/provectus/fds/dynamodb/repositories/: AggregationRepositoryTest.java
fds-flink-streaming/: dependency-reduced-pom.xml  pom.xml
fds-flink-streaming/src/main/java/com/provectus/fds/flink/: StreamingApp.java  StreamingJob.java
fds-flink-streaming/src/main/java/com/provectus/fds/flink/aggregators/: AggregationAccumulator.java  AggregationKey.java  AggregationWindowProcessor.java  Metrics.java  MetricsAccumulator.java  MetricsAggregator.java
fds-flink-streaming/src/main/java/com/provectus/fds/flink/config/: EventTimeExtractor.java  StreamingProperties.java
fds-flink-streaming/src/main/java/com/provectus/fds/flink/schemas/: AggregationSchema.java  BcnSchema.java  BidBcnSchema.java  BidSchema.java  ClickBcnSchema.java  ClickSchema.java  ImpressionBcnSchema.java  ImpressionSchema.java  LocationSchema.java  WalkinClickSchema.java  WalkinSchema.java  WlkinClickSchema.java  WlkinSchema.java
fds-flink-streaming/src/main/java/com/provectus/fds/flink/selectors/: EventSelector.java
fds-flink-streaming/src/test/java/com/provectus/fds/flink/: StreamingAppTest.java
fds-it/: pom.xml
fds-it/src/test/java/com/provectus/fds/it/: AbstarctFdsTestIt.java  AbstarctIntegration.java  AwsFdsMLTestIT.java  AwsFdsTestIT.java  BucketRemover.java  Capability.java  CloudFormation.java  ItConfig.java  SampleDataResult.java  SampleGenerator.java  SampleMain.java
fds-it/src/test/java/com/provectus/fds/it/aws/: BucketRemover.java  Capability.java  CloudFormation.java
fds-lambda-compaction/: pom.xml
fds-lambda-compaction/src/main/java/com/provectus/fds/compaction/: GlueDAO.java  JsonNewLineAdderLambda.java  JsonToParquetConverterLambda.java  KinesisFirehoseResponse.java
fds-lambda-compaction/src/main/java/com/provectus/fds/compaction/utils/: BlocksCombiner.java  GlueConverter.java  GlueTypeConverter.java  JsonFileReader.java  JsonNodeVisitor.java  JsonParquetConverter.java  JsonUtils.java  ParquetTripletUtils.java  ParquetUtils.java  PathFormatter.java  Period.java  S3Utils.java  SchemaNodeVisitor.java  SchemaUtils.java
fds-lambda-compaction/src/main/java/org/apache/parquet/hadoop/: ColumnChunkPageWriteStore.java  ColumnReadStorePublicImpl.java  ParquetFileReader.java
fds-lambda-compaction/src/test/java/com/provectus/fds/compaction/: JsonToParquetConverterLambdaTest.java  KinesisFireHoseResponseTest.java  TestSchemaBuilder.java
fds-lambda-compaction/src/test/java/com/provectus/fds/compaction/utils/: JsonParquetConverterTest.java  ParquetUtilsTest.java  PathFormatterTest.java
fds-lambda-compaction/src/test/resources/: testbcn.json  testbcn1.json
fds-lambda-locations-ingestion/: cf-template.yaml  cf.yaml  pom.xml
fds-lambda-locations-ingestion/src/main/java/com/provectus/fds/ingestion/: LocationsHandler.java
fds-lambda-locations-ingestion/src/main/resources/: log4j.properties
fds-lambda-locations-ingestion/src/test/java/com/provectus/fds/ingestion/: LocationsHandlerTest.java
fds-lambda-ml-integration/: pom.xml
fds-lambda-ml-integration/src/main/java/com/provectus/fds/: LambdaS3EventProxy.java
fds-lambda-ml-integration/src/main/java/com/provectus/fds/ml/: AthenaUtils.java  Configuration.java  CsvRecordProcessor.java  EndpointUpdater.java  InvokeEndpointLambda.java  JobDataGenerator.java  JobRunner.java  LambdaS3EventProxy.java  PredictRequest.java  PrepareDataForTrainingJobLambda.java  RecordProcessor.java  ReplaceEndpointConfigLambda.java  SagemakerAlgorithmsRegistry.java  SampleApp.java  SampleAppConstants.java
fds-lambda-ml-integration/src/main/java/com/provectus/fds/ml/processor/: AthenaConfig.java  AthenaProcessor.java  CsvRecordProcessor.java  RecordProcessor.java
fds-lambda-ml-integration/src/main/java/com/provectus/fds/ml/utils/: IntegrationModuleHelper.java
fds-lambda-ml-integration/src/main/resources/: categorized_bids.sql  log4j2.xml
fds-lambda-ml-integration/src/test/java/com/provectus/fds/ml/: AthenaApp.java  EndpointUpdaterTest.java  SageMakerApp.java  TestAppConstants.java
fds-lambda-ml-integration/src/test/resources/: categorized_bids.sql
fds-lambda-ml-integration/src/test/resources/scripts/: README.md
fds-lambda-ml-integration/src/test/resources/scripts/it/: generate_data.sql  send_click.py
fds-lambda-ml-integration/src/test/resources/scripts/sam/: event_raw.json  invoke-lambda  start-lambdas
fds-lambda-reports/: pom.xml
fds-lambda-reports/src/main/java/com/provectus/fds/reports/: AbstractReportHandler.java  AggregationsReportHandler.java  ApiHandler.java  ApiResponse.java  ExecutionContext.java  ExecutionValues.java  JsonUtils.java
fds-lambda-utils/: pom.xml
fds-lambda-utils/src/main/java/com/provectus/fds/utils/: ApplicationStartLambda.java
fds-models/: pom.xml
fds-models/src/main/java/com/provectus/fds/models/bcns/: Bcn.java  BcnType.java  Bid.java  BidBcn.java  ClickBcn.java  ImpressionBcn.java  Partitioned.java  Walkin.java  WalkinClick.java  Wlkin.java  WlkinClick.java
fds-models/src/main/java/com/provectus/fds/models/events/: Aggregation.java  Click.java  Impression.java  Location.java
fds-models/src/main/java/com/provectus/fds/models/utils/: DateTimeUtils.java  JsonUtils.java
(+20 files in other folders)
