<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fds-parent</artifactId>
        <groupId>com.provectus.fds</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <properties>
        <resourceBucket>itstack-artifacts</resourceBucket>
        <awsRegion>us-west-2</awsRegion>
    </properties>

    <artifactId>fds-it</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.asynchttpclient</groupId>
            <artifactId>async-http-client</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-cloudformation</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-sagemakerruntime</artifactId>
        </dependency>

        <dependency>
            <groupId>com.provectus.fds</groupId>
            <artifactId>fds-lambda-api</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.provectus.fds</groupId>
            <artifactId>fds-lambda-compaction</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.provectus.fds</groupId>
            <artifactId>fds-lambda-dynamodb-persister</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.provectus.fds</groupId>
            <artifactId>fds-lambda-reports</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.provectus.fds</groupId>
            <artifactId>fds-models</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.awaitility</groupId>
            <artifactId>awaitility</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M3</version>
                <configuration>
                    <skip>false</skip>
                    <trimStackTrace>true</trimStackTrace>
                </configuration>
                <executions>
                    <execution>
                        <id>Integrations test</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <skip>false</skip>
                            <includes>
                                <include>**/*TestIT.java</include>
                            </includes>
                            <excludes>
                                <exclude>**/Test.java</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>Unit tests</id>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <skip>false</skip>
                            <excludes>
                                <exclude>**/*IT.java</exclude>
                            </excludes>
                            <includes>
                                <include>**/Test.java</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <groupId>org.codehaus.mojo</groupId>
                <executions>
                    <execution>
                        <id>Copy streaming job to S3 bucket</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>../stack.sh</executable>
                            <commandlineArgs>-p -t -c -b ${resourceBucket} -r ${awsRegion} -v ${version}
                            </commandlineArgs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
